#
#Tue Mar 12 09:11:11 KST 2024
task-tag-projects-already-scanned=Java13_InnerClass,Java04_FlowControl,Java10_Interface,Java06_Method,Java00_Contact,Java17_File,MySmallProject,Java03_Operator,Java18_GUI,Java14_Lambda,Java19_JDBC,Java12_Collections,Java11_API,Java04_FlowControl2,Java05_Array,Java07_Class,Java09_Inheritance,Java08_Access,Java15_Exception,Java16_Thread,Java02_Variable
